

Validating runs\obb\train3\weights\best.pt...
Ultralytics 8.3.107 🚀 Python-3.9.16 torch-1.12.0 CUDA:0 (NVIDIA GeForce GTX 1650 Ti, 4096MiB)
YOLO11-obb summary (fused): 109 layers, 2,653,918 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 8/8 [00:08<00:00,  1.01s/it]
                   all        123        123      0.992          1      0.995      0.822
Speed: 0.6ms preprocess, 8.2ms inference, 0.0ms loss, 2.2ms postprocess per image
Results saved to runs\obb\train3


